<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cadastrar</class>
 <widget class="QWidget" name="Cadastrar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cadastrar</string>
  </property>
  <widget class="QFrame" name="navegation">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>221</width>
     <height>741</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(48, 68, 86)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btnInicio">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(48, 68, 86);
color: white;</string>
    </property>
    <property name="text">
     <string>INICIO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCadastrar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(91, 113, 133);
color: white;</string>
    </property>
    <property name="text">
     <string>CADASTRAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="healthypets">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>221</width>
      <height>111</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(91, 113, 133);
color: white;</string>
    </property>
    <property name="text">
     <string>HEALTHY PETS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAgendar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(48, 68, 86);
color: white;</string>
    </property>
    <property name="text">
     <string>AGENDAR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnProntuario">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>221</width>
      <height>101</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(91, 113, 133);
color: white;</string>
    </property>
    <property name="text">
     <string>PRONTUÁRIO</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="container">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>0</y>
     <width>920</width>
     <height>600</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>920</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>920</width>
     <height>740</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(201, 201, 201)</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="txtCadastrar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
width: 397px;
height: 36px;
left: 299px;
top: 80px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 39px;
text-align: center;

color: white;
</string>
    </property>
    <property name="text">
     <string>Atualizar Consulta</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>621</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="buscaAnimal">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 184px;
height: 24px;
left: 420px;
top: 277px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;
text-align: center;

color: #000000;</string>
     </property>
     <property name="text">
      <string>NOME ANIMAL</string>
     </property>
    </widget>
    <widget class="QLabel" name="data">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 184px;
height: 24px;
left: 420px;
top: 277px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;
text-align: center;

color: #000000;</string>
     </property>
     <property name="text">
      <string>DATA</string>
     </property>
    </widget>
    <widget class="QLabel" name="hora">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>210</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 184px;
height: 24px;
left: 420px;
top: 277px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;
text-align: center;

color: #000000;</string>
     </property>
     <property name="text">
      <string>HORA</string>
     </property>
    </widget>
    <widget class="QLabel" name="retorno">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 184px;
height: 24px;
left: 420px;
top: 277px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;
text-align: center;

color: #000000;</string>
     </property>
     <property name="text">
      <string>OBSERVAÇÃO</string>
     </property>
    </widget>
    <widget class="QLabel" name="buscaCliente">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 184px;
height: 24px;
left: 420px;
top: 277px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;
text-align: center;

color: #000000;</string>
     </property>
     <property name="text">
      <string>NOME FUNCIONARIO</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="campoBuscarAnimal">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>441</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 692px;
height: 51px;
left: 625px;
top: 264px;

background: #D9D9D9;
border-radius: 8px;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="campoBuscarCliente">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>140</y>
       <width>391</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 692px;
height: 51px;
left: 625px;
top: 264px;

background: #D9D9D9;
border-radius: 8px;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="campoData">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>200</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 692px;
height: 51px;
left: 625px;
top: 264px;

background: #D9D9D9;
border-radius: 8px;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="campoHora">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>200</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 692px;
height: 51px;
left: 625px;
top: 264px;

background: #D9D9D9;
border-radius: 8px;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="campoRetorno">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>260</y>
       <width>421</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 692px;
height: 51px;
left: 625px;
top: 264px;

background: #D9D9D9;
border-radius: 8px;</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="campoBuscarAnimal_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 692px;
height: 51px;
left: 625px;
top: 264px;

background: #D9D9D9;
border-radius: 8px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="IDConsulta">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 184px;
height: 24px;
left: 420px;
top: 277px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;
text-align: center;

color: #000000;</string>
     </property>
     <property name="text">
      <string>ID CONSULTA</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnSalvar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">position: absolute;
width: 251px;
height: 66px;
left: 381px;
top: 884px;

background-color: rgb(85, 170, 127);
border-radius: 27px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
text-align: center;

color: #FFFFFF;</string>
    </property>
    <property name="text">
     <string>Atualizar</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
